<!DOCTYPE html>
<html lang="en">
<head>

    <!--meta description-->
    <meta name="description" content="Explora el legado musical de The Ramones en nuestro sitio web. Descubre la historia de esta icónica banda de punk rock y encuentra información exclusiva sobre sus miembros, discografía y conciertos. ¡Sumérgete en el mundo de The Ramones con nosotros">

    <!--meta keywords-->
    <meta name="keywords" content="RAMONES, RAMONESMANIA, DISCOGRAFIA, SONGS, SHOW, CD, JOEY, RAMONE, ROCK, PUNK">

    <!--author-->
    <meta name="author" content="Cristian Gomez">

    <!--meta geo-->
    <meta name="geo.placename" content="Argentina">

    <!--favicon-->
    <link rel="shortcut icon" href="Imagenes/favicon.png" type="image/x-icon">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">

    <title>Ramonesmania | Home</title>

    <!--LINK BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
    
<body>

  <!--HEADER RESPONSIVE-->
  <header>
    
        <!--LOGO-->
        <div class="logo">
            <img src="Imagenes/logo-ramones.png" alt="logo_pagina">
              <h2 class="titulo-pagina">RAMONESMANIA</h2>
        </div>

    <section>

      <!--NAVBAR BOOTSTRAP EDIT-->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active "  aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Html/historia.html">Su historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Html/discografia.html">Discografia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Html/galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Html/quienes-somos.html">Nosotros</a>
              </li>            
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>

  <!--SECTION PRESENTACION D-FLEX-->
  <section class="section_presentacion">

    <h1><strong>RAMONES, LA BANDA MAS IMPORTANTE DEL PUNK</strong></h1>

      <p class="texto_index">Los Ramones llevaron el punk rock a su viaje inaugural.
      <br> Todos los elementos
      del <strong>punk rock</strong> estaban en el aire: la estética, la violencia, la energía reprimida,
      pero los Ramones los fusionaron en un movimiento.</br>
      </p>

      <img src="Imagenes/ramones-imagen-index.jpg" alt="joey ramone" class="imagen_joey">
  </section>
    <!--BOTON DE VOLVER-->
    <img src="Imagenes/boton/arriba.png" alt="volver arriba" class="boton-tres">

    <!--FOOTER-->  
    <footer>
        <ul>
            <li>Derechos de autor © 2023.</li>
            <li>Web no oficial de "The Ramones".</li>
            <li>Contáctanos en ramonesargentina@gmail.com</li>
        </ul>
    </footer>
    
    <!--SCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>